\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The reason of using LELAPE}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acnowledgments}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to reference LELAPE}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}License of use}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memory devices as a metric space-like sets}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Characteristics of subsets with randomly picked elements}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methods to find and reject anomalously repeated value}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Self-Consistency Rule}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The MCU rule}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Trace rule}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Shuffle rule}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The History rule}{6}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}MCU or SEFI?}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Number of false events}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}How to install LELAPE}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why Julia?}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to install Julia}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Installing LELAPE}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recommended packages}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}How to use LELAPE}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Formatting input data}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setting up the analysis}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functions in the module}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preparation of experimental data}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Multiple Bit Upsets}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Statistical predictions}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Search of anomalies}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Classification of events from anomalies}{35}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}False events due to accumulation of bitflips}{37}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Extracting bitflips from effects other than SEU}{40}{subsection.4.3.7}%
