\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{./TeX_files/chapter01.aux}
\HyPL@Entry{4<</S/D>>}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\bibstyle{ieeetr}
\bibdata{LELAPE_bibliography.bib}
\bibcite{Franco2017}{1}
\bibcite{Fabero2020}{2}
\bibcite{Tausch2009}{3}
\bibcite{Franco2020}{4}
\bibcite{bezanson2017julia}{5}
\bibcite{Gupta2017}{6}
\bibcite{Tsiligiannis2014a}{7}
\bibcite{Tsiligiannis2014b}{8}
\bibcite{Perez-Celis2021}{9}
\gdef \@abspage@last{47}
