\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bezanson2017julia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to install LELAPE}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Julia?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to install Julia}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of not using Julia and working twice (\href  {https://twitter.com/Viral_B_Shah/status/1224362465779163138}{https://twitter.com/Viral \_B\_Shah/status/1224362465779163138})}}{10}{figure.3.1}\protected@file@percent }
\newlabel{Fig:Shah_trolling_Elon}{{3.1}{10}{An example of not using Julia and working twice (\href {https://twitter.com/Viral_B_Shah/status/1224362465779163138}{https://twitter.com/Viral \_B\_Shah/status/1224362465779163138})}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the REPL's welcome screen for Julia on a machine running Ubuntu Budgie (a) and Microsoft Windows (b).}}{10}{figure.3.2}\protected@file@percent }
\newlabel{Fig;JuliaREPL}{{3.2}{10}{Example of the REPL's welcome screen for Julia on a machine running Ubuntu Budgie (a) and Microsoft Windows (b)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces If Jupyter is not detected, Julia installs a minimal version the first time IJulia is used.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{Fig:Installling_Conda_with_julia}{{3.3}{11}{If Jupyter is not detected, Julia installs a minimal version the first time IJulia is used}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing LELAPE}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How to indicate Julia where LELAPE is installed, and how to load it.}}{12}{figure.3.4}\protected@file@percent }
\newlabel{Fig:Loading_LELAPE}{{3.4}{12}{How to indicate Julia where LELAPE is installed, and how to load it}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The folder containing LELAPE is added to the admitted paths in Microsoft Windows.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{Fig:LELAPE_PATH_Windows}{{3.5}{13}{The folder containing LELAPE is added to the admitted paths in Microsoft Windows}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Executing Julia on macOS and loading LELAPE.}}{13}{figure.3.6}\protected@file@percent }
\newlabel{Fig:Julia_in_macos}{{3.6}{13}{Executing Julia on macOS and loading LELAPE}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recommended packages}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of \texttt  {startup.jl} file in GNU/Linux.}}{15}{figure.3.7}\protected@file@percent }
\newlabel{Fig:startup.jl}{{3.7}{15}{Example of \texttt {startup.jl} file in GNU/Linux}{figure.3.7}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
