\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory devices as a metric space-like sets}{3}{section.2.1}\protected@file@percent }
\newlabel{Eq:PseudoAddressDefinition}{{2.1}{3}{Memory devices as a metric space-like sets}{equation.2.1.1}{}}
\citation{Franco2017}
\citation{Fabero2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of subsets with randomly picked elements}{4}{section.2.2}\protected@file@percent }
\newlabel{Eq:ActualNumberOfBF}{{2.2}{4}{Characteristics of subsets with randomly picked elements}{equation.2.2.2}{}}
\newlabel{Eq:DefinitionOfDV}{{2.3}{4}{Characteristics of subsets with randomly picked elements}{equation.2.2.3}{}}
\newlabel{Eq:SizeOfDV}{{2.4}{4}{Characteristics of subsets with randomly picked elements}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods to find and reject anomalously repeated value}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Self-Consistency Rule}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{Subsec:SelfConsistencyRule}{{2.3.1}{5}{The Self-Consistency Rule}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The MCU rule}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{Subsec:MCURule}{{2.3.2}{6}{The MCU rule}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Trace rule}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{Subsec:TraceRule}{{2.3.3}{6}{The Trace rule}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Shuffle rule}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{Subsec:ShuffleRule}{{2.3.4}{6}{The Shuffle rule}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The History rule}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCU or SEFI?}{6}{section.2.4}\protected@file@percent }
\citation{Tausch2009}
\citation{Franco2020}
\citation{Franco2020}
\citation{Franco2020}
\citation{Franco2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Number of false events}{7}{section.2.5}\protected@file@percent }
\newlabel{Eq;False2bitMCU}{{2.5}{7}{Number of false events}{equation.2.5.5}{}}
\newlabel{Eq:False2bitMBU}{{2.6}{7}{Number of false events}{equation.2.5.6}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
