\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gupta2017}
\citation{Tsiligiannis2014a}
\citation{Tsiligiannis2014b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to use LELAPE}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formatting input data}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up the analysis}{18}{section.4.2}\protected@file@percent }
\newlabel{Eq:PseudoAddress}{{4.1}{18}{Setting up the analysis}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functions in the module}{19}{section.4.3}\protected@file@percent }
\newlabel{Sec:FunctionsintheModule}{{4.3}{19}{Functions in the module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparation of experimental data}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{SubseC:PreparationExpdata}{{4.3.1}{20}{Preparation of experimental data}{subsection.4.3.1}{}}
\newlabel{Func:ConvertToPseudoADD}{{4.3.1}{20}{ConvertToPseudoADD}{section*.2}{}}
\newlabel{Func:AddPatternColumn}{{4.3.1}{20}{AddPatternColumn}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of use of \texttt  {ConvertToPseudoADD}.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:Example_ConvertToPseudoADD}{{4.1}{21}{Example of use of \texttt {ConvertToPseudoADD}}{figure.4.1}{}}
\newlabel{Func:ExtractFlippedBits}{{4.3.1}{21}{ExtractFlippedBits}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of use of \texttt  {AddPatternColumn}.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:Example_AddPatternColumn}{{4.2}{22}{Example of use of \texttt {AddPatternColumn}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of use of \texttt  {ExtractFlippedBits}.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:Example_ExtractFlippedBits}{{4.3}{22}{Example of use of \texttt {ExtractFlippedBits}}{figure.4.3}{}}
\newlabel{Func:Npairs}{{4.3.1}{23}{NPairs}{section*.5}{}}
\newlabel{Func:NTriplets}{{4.3.1}{23}{NTriplets}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of use of \texttt  {NPairs}.}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:Example_NPAirs}{{4.4}{24}{Example of use of \texttt {NPairs}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Bit Upsets}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{SubSeC:MBUs}{{4.3.2}{24}{Multiple Bit Upsets}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of use of \texttt  {CheckMBUs} with unsigned integers as inputs.}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:Example_CheckMBUs_M1}{{4.5}{25}{Example of use of \texttt {CheckMBUs} with unsigned integers as inputs}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Statistical predictions}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{Subsec:StatisticalPredictions}{{4.3.3}{25}{Statistical predictions}{subsection.4.3.3}{}}
\newlabel{Subsec:MaxExpectedRepetitions}{{4.3.3}{25}{MaxExpectedRepetitions}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of use of \texttt  {CheckMBUs} with vectors as inputs. Last line uses Method 3, where the pattern is provided as an unsigned integer.}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:Example_CheckMBUs_M23}{{4.6}{26}{Example of use of \texttt {CheckMBUs} with vectors as inputs. Last line uses Method 3, where the pattern is provided as an unsigned integer}{figure.4.6}{}}
\newlabel{Subsec:TheoAbundance_POS}{{4.3.3}{26}{TheoAbundance\_POS}{section*.9}{}}
\newlabel{Subsec:TheoAbundance_XOR}{{4.3.3}{27}{TheoAbundance\_XOR}{section*.10}{}}
\newlabel{Subsec:TheoAbundance}{{4.3.3}{27}{TheoAbundance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Search of anomalies}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{Subsec:SearchOfAnomalies}{{4.3.4}{27}{Search of anomalies}{subsection.4.3.4}{}}
\newlabel{Fun:DetectAnomaliesSelfConsis}{{4.3.4}{28}{DetectAnomalies\_SelfConsis}{section*.12}{}}
\newlabel{Fun:DetectAnomaliesSelfConsis_MassStorage}{{4.3.4}{29}{DetectAnomalies\_SelfConsis\_MassStorage}{section*.13}{}}
\newlabel{Fun:DetectAnomaliesShuffleRule}{{4.3.4}{29}{DetectAnomalies\_Shuffle\_Rule}{section*.14}{}}
\newlabel{Fun:DetectAnomaliesShuffleRule_MassStorage}{{4.3.4}{30}{DetectAnomalies\_Shuffle\_Rule\_MassStorage}{section*.15}{}}
\newlabel{Fun:DetectAnomaliesTraceRule}{{4.3.4}{30}{DetectAnomalies\_Trace\_Rule}{section*.16}{}}
\newlabel{Fun:DetectAnomaliesTraceRule_MassStorage}{{4.3.4}{32}{DetectAnomalies\_Trace\_Rule\_MassStorage}{section*.17}{}}
\newlabel{Fun:DetectAnomaliesMCURule}{{4.3.4}{32}{DetectAnomalies\_MCU\_Rule}{section*.18}{}}
\newlabel{Fun:DetectAnomaliesMCURule_MassStorage}{{4.3.4}{33}{DetectAnomalies\_MCU\_Rule\_MassStorage}{section*.19}{}}
\newlabel{Fun:DetectAnomaliesFullCheck}{{4.3.4}{33}{DetectAnomalies\_FullCheck}{section*.20}{}}
\newlabel{Fun:DetectAnomaliesFullCheck_MassStorage}{{4.3.4}{35}{DetectAnomalies\_FullCheck\_MassStorage}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Classification of events from anomalies}{35}{subsection.4.3.5}\protected@file@percent }
\newlabel{SubSec:ClassificationEventsFromAnomalies}{{4.3.5}{35}{Classification of events from anomalies}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}False events due to accumulation of bitflips}{37}{subsection.4.3.6}\protected@file@percent }
\newlabel{SubSec:FalseEvents}{{4.3.6}{37}{False events due to accumulation of bitflips}{subsection.4.3.6}{}}
\newlabel{Fun:CorrectNBitFlips}{{4.3.6}{37}{CorrectNBitFlips}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of use of \texttt  {CorrectNBitFlips}.}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:Example_CorrectNBitflips}{{4.7}{37}{Example of use of \texttt {CorrectNBitFlips}}{figure.4.7}{}}
\newlabel{Fun:NF2BitMCUs}{{4.3.6}{37}{NF2BitMCUs}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of use of \texttt  {NF2BitMCUs}.}}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:Example_NF2BitMCUs}{{4.8}{38}{Example of use of \texttt {NF2BitMCUs}}{figure.4.8}{}}
\newlabel{Fun:NF3BitMCUs}{{4.3.6}{39}{NF3BitMCUs}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of use of \texttt  {NF3BitMCUs}.}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:Example_NF3BitMCUs}{{4.9}{40}{Example of use of \texttt {NF3BitMCUs}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Extracting bitflips from effects other than SEU}{40}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:ExtractingBitflipsFromSEFI}{{4.3.7}{40}{Extracting bitflips from effects other than SEU}{subsection.4.3.7}{}}
\newlabel{Fun:SEFI_Detection_Binomial}{{4.3.7}{40}{SEFI\_Detection\_Binomial}{section*.27}{}}
\citation{Perez-Celis2021}
\newlabel{Fun:SEFI_Detection_Poisson}{{4.3.7}{41}{SEFI\_Detection\_Poisson}{section*.28}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{38}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
}
